{
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "react",
        "declaration": true,
        "declarationDir": "./dist",
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": false
    },
    "include": [
        "./src"
    ]
}